
http {
  interface = "0.0.0.0"
  port = 9000
}

akka {
  loglevel = INFO

  actor {
    serializers {
      event1 = "edu.Event1Serializer"
      event2 = "edu.Event2Serializer"
    }

    serialization-bindings {
      "edu.Event1" = event1
      "edu.Event2" = event2
    }
  }

  persistence {
    journal {
      plugin =  "cassandra-journal"
    }

    target.journal {
      plugin = "cassandra-target-journal"
      class = "akka.persistence.cassandra.journal.CassandraJournal"
      session-provider = akka.persistence.cassandra.ConfigSessionProvider
    }
  }
}

cassandra {
  contact-points = ["localhost"]
}

cassandra-journal {
  contact-points = ${cassandra.contact-points}
  cassandra-2x-compat = on
  # Name of the keyspace to be created/used by the journal
  keyspace = "example_service_persistence"
  # Name of the table to be created/used by the journal
  table = "akka_journal"
}

cassandra-target-journal {
  contact-points = ${cassandra.contact-points}
  cassandra-2x-compat = on
  # Name of the keyspace to be created/used by the journal
  keyspace = "migrated_service_persistence"
  # Name of the table to be created/used by the journal
  table = "akka_journal"
}
